# slackernews

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/nl/achan/: App.java
src/main/java/nl/achan/ads/: AdBrokerAppGateway.java  AdBrokerImpl.java  Advertiser.java  AdvertisersRecipientList.java  Aggregator.java  BidAggregator.java  BidManager.java  BidReply.java  BidRequest.java  OnBidsArrivedCallback.java
src/main/java/nl/achan/ads/advertisers/: AdMobAdvertiser.java  Advertiser.java  AdvertiserAppGateway.java  BaseAdvertiser.java  BidSerializer.java  DoubleClickAdvertiser.java  PopAdsAdvertiser.java
src/main/java/nl/achan/aggregate/: ArticleSerializer.java  Categories.java  NewsFeedAppGateway.java  SlackerNews.java
src/main/java/nl/achan/aggregate/interfaces/: Article.java  ArticleView.java  NewsFeed.java  OnArticleSubmittedCallback.java
src/main/java/nl/achan/aggregate/newsfeed/: AdBroker.java  NewsFeed.java  NewsFeedAppGateway.java  OnAdvertisementResolvedCallback.java  SlackerNews.java
src/main/java/nl/achan/aggregate/newsfeed/adbroker/: AdBroker.java  AdBrokerAppGateway.java  AdBrokerImpl.java  AdvertisersRecipientList.java  Aggregator.java
src/main/java/nl/achan/aggregate/publishers/: InternalPublisher.java  MessageSenderTopicGateway.java  Publisher.java  PublisherApplicationGateway.java  PublisherCLI.java
src/main/java/nl/achan/aggregate/subscribers/: MessageReceiverTopicGateway.java  Subscriber.java  SubscriberCLI.java  UserApplicationGateway.java  UserSubscriber.java
src/main/java/nl/achan/api/: APIConfig.java  SanityAPI.java  TopicsAPI.java
src/main/java/nl/achan/jms/: MessageReceiverGateway.java  MessageSenderGateway.java  MessageSenderTopicGateway.java
src/main/java/nl/achan/monitoring/: Configuration.java  Logger.java  Monitor.java
src/main/java/nl/achan/newsfeed/: NewsFeed.java  NewsFeedAppGateway.java  OnAdvertisementResolvedCallback.java  OnArticleSubmittedCallback.java  SlackerNews.java
src/main/java/nl/achan/newsfeed/adbroker/: AdBroker.java  AdBrokerAppGateway.java  AdBrokerImpl.java  AdvertisersRecipientList.java  Aggregator.java
src/main/java/nl/achan/newsfeed/api/: APIConfig.java  SanityAPI.java  TopicsAPI.java
src/main/java/nl/achan/newsfeed/persistence/: ArticleRepository.java  ArticleRepositoryInMemoryImpl.java
src/main/java/nl/achan/persistence/: ArticleRepository.java  ArticleRepositoryInMemoryImpl.java
src/main/java/nl/achan/publishers/: InternalPublisher.java  Publisher.java  PublisherApplicationGateway.java  PublisherCLI.java
src/main/java/nl/achan/subscribers/: Subscriber.java  SubscriberCLI.java  UserApplicationGateway.java  UserSubscriber.java
src/main/java/nl/achan/util/: ArticleSerializer.java  Categories.java  Configuration.java  TrafficGenerator.java
src/main/java/nl/achan/util/domain/: Article.java  ArticleView.java
src/main/java/nl/achan/util/jms/: MessageReceiverGateway.java  MessageReceiverTopicGateway.java  MessageSenderGateway.java  MessageSenderTopicGateway.java
src/test/java/nl/achan/: AppTest.java
src/test/java/nl/achan/aggregate/: ArticleSerializerTest.java
